import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { useState } from "react";

i18n.use(initReactI18next).init({
    resources: {
        en:
            {
                translations: {
                    'home_page': 'Home Page',
                    'blog': 'Projects',
                    'about': 'About',
                    'contact_header': 'Contact',
                    'contact': 'Not Completed Yet',
                    'search': 'Search',
                    'languages': 'Languages',
                    'services': 'My Works',
                    'contact_me': 'Contact Me',
                    'username': 'Name',
                    'email_address': 'Email Address',
                    'subject': 'Subject',
                    'content': 'Content',
                    'web': 'Web Design',
                    'python': 'Python',
                    'software_development': 'Software Development',
                    'ai': 'Artificial Intelligence Module',
                    'web_paragraph' : "I have a strong interest in web design and focus on developing user-friendly and aesthetically pleasing interfaces. I am proficient in core technologies such as HTML, CSS, and JavaScript, and I create dynamic and interactive web interfaces using modern libraries like React.",
                    'software_development_paragraph' :"I approach the software development process with great interest and strive to improve myself at every stage. I place importance on writing clean and maintainable code, and I effectively use my problem-solving skills throughout the development process. My goal is to combine different technologies to create functional solutions.",
                    'ai_paragraph' : "I successfully completed the Mühendishane 2.0 Generative Artificial Intelligence Module program, organized in collaboration with Balikesir University and MSMB - Mimar Sinan Engineers Association.",
                    'python_paragraph' : "I have developed various projects using the Python programming language, gaining both individual and hands-on experience in the process. I have built API-based applications using the Flask framework and performed data retrieval operations from public APIs.",
                    'about_paragraph': "I am a third-year Computer Engineering student at Balıkesir University Abdulkadir UÇAR.Currently, I am actively working on projects in the fields of artificial intelligence, web, and mobile application development, and I am dedicated to specializing in these areas through intensive self-improvement.In this regard, I participate in advanced bootcamps and certified training programs covering fundamental AI disciplines such as machine learning, deep learning, and natural language processing.Additionally, I take comprehensive courses on modern web technologies (React, Node.js) and mobile development platforms (Kotlin, Flutter), gaining practical experience with up-to-date frameworks and tools.This way, while staying current in the rapidly evolving technology ecosystem, I confidently progress towards my goal of becoming an engineer capable of developing high-quality, scalable, and sustainable software solutions.",
                    'about_me': 'About Me',
                    'skills': 'Skills',
                    'projects': 'Projects',
                    'education': 'Education',
                    'school_1': 'Yakutiye Anadolu Imam Hatip High School',
                    'school_2': 'Balikesır University',
                    'software_skills': 'Software Skills',
                    'personal_skills': 'Personal Skills',
                    'team_management': 'Team Management',
                    'analytical_thinking': 'Analytical Thinking',
                    'problem_solving': 'Problem Solving',
                    'English': 'A2-B1 Level English',
                    'login': 'Login',
                    'register': 'Register',
                    'reset': 'Reset',
                    'surname': 'Surname',
                    'password': 'Password',
                    'send': 'Send',
                    'register_list': "Register List",
                    'register_update': "Register Update",
                    'register_view': "Register View",
                    'hi': 'Hi',
                    'i': 'I am',
                    'computer_eng': 'Computer Engineering',
                    'cv': 'CV',
                }
            },
        tr:
            {
                translations: {
                    'home_page': 'Anasayfa',
                    'blog': 'Projeler',
                    'about': 'Hakkımda',
                    'contact_header': 'İletişim',
                    'contact': 'Henüz Aktif Değil',
                    'search': 'Arama',
                    'languages': 'Diller',
                    'services': 'Çalışmalarım',
                    'contact_me': 'Bana Ulaşın',
                    'username': 'Adınız',
                    'email_address': 'Email',
                    'subject': 'Konu',
                    'content': 'İçerik',
                    'web': 'Web Tasarım',
                    'python': 'Python',
                    'software_development': 'Yazılım Geliştirme',
                    'ai': 'Yapay Zeka Modülü',
                    'web_paragraph' : "Web tasarım alanına büyük ilgi duyuyorum ve kullanıcı dostu, estetik açıdan güçlü arayüzler geliştirmeye odaklanıyorum. HTML, CSS ve JavaScript gibi temel teknolojilere hakimim; ayrıca React gibi modern kütüphaneleri kullanarak dinamik ve etkileşimli web arayüzleri oluşturuyorum.",
                    'software_development_paragraph' :"Yazılım geliştirme sürecine büyük ilgiyle yaklaşıyor ve her aşamasında kendimi geliştirmeye özen gösteriyorum.Temiz ve sürdürülebilir kod yazımına önem veriyor, proje geliştirme sürecinde problem çözme becerilerimi etkin bir şekilde kullanıyorum.Farklı teknolojileri bir araya getirerek işlevsel çözümler üretmeyi hedefliyorum.",
                    'ai_paragraph' : "Balıkesir Üniversitesi | Balikesir University ile MSMB - Mimar Sinan Mühendisler Birliği iş birliğiyle düzenlenen Mühendishane 2.0 Üretken Yapay Zeka Modülü programını başarıyla tamamladım.",
                    'python_paragraph' : "Python programlama diliyle çeşitli projeler geliştirdim ve bu süreçte hem bireysel hem de pratik odaklı deneyimler edindim. Flask kütüphanesini kullanarak API tabanlı uygulamalar oluşturdum, public API’lerden veri çekme işlemleri gerçekleştirdim.",
                    'about_paragraph': "Ben Balıkesir Üniversitesi Bilgisayar Mühendisliği 3. sınıf öğrencisi Abdulkadir UÇAR.Şu anda yapay zeka, web ve mobil uygulama geliştirme alanlarında aktif projeler yürütüyor ve bu alanlarda uzmanlaşmak için yoğun bir şekilde kendimi geliştiriyorum.Bu doğrultuda, makine öğrenimi, derin öğrenme, doğal dil işleme gibi yapay zekanın temel disiplinlerini kapsayan ileri seviye bootcamp’lere ve sertifikalı eğitim programlarına katılıyorum.Ayrıca modern web teknolojileri (React, Node.js) ve mobil geliştirme platformları (Kotlin, Flutter) üzerine kapsamlı kurslar alarak, güncel framework ve araçlarla pratik deneyim kazanıyorum.Bu sayede, hızlı değişen teknoloji ekosisteminde güncel kalırken, yüksek kaliteli, ölçeklenebilir ve sürdürülebilir yazılım çözümleri geliştirebilen bir mühendis olma hedefime emin adımlarla ilerliyorum.",
                    'about_me': 'Hakkımda',
                    'skills': 'Yetenekler',
                    'projects': 'Projeler',
                    'education': 'Eğitim',
                    'school_1': 'Fen Bilimleri Sosyal Bilimler Yakutiye Anadolu İmam Hatip Proje Lisesi',
                    'school_2': 'Balıkesir Üniversitesi',
                    'software_skills': 'Yazılım Becerileri',
                    'personal_skills': 'Bireysel Beceriler',
                    'team_management': 'Ekip Yönetimi',
                    'analytical_thinking': 'Analitik Düşünme',
                    'problem_solving': 'Sorun Çözme',
                    'English': 'A2-B1 Seviye İngilizce',
                    'login': 'Giriş',
                    'register': 'Kayıt Ol',
                    'reset': 'Temizle',
                    'surname': 'Soyadınız',
                    'password': 'Şifre',
                    'send': 'Gönder',
                    'register_list': "Kayıt Listesi",
                    'register_update': "Kayıt Güncelle",
                    'register_view': "Kayıtları Göster",
                    'hi': 'Merhaba',
                    'i': 'Ben',
                    'computer_eng': 'Bilgisayar Mühendisliği',
                    'cv': 'Özgeçmiş',
                }
            }
    },
    fallbackLng: 'tr',    //fallbackLng: 'en', fall back function
    ns: ['translations'], //kelimeleri nerede alsın
    defaultNS: 'translations',
    keySeparator: false,
    interpolation: { escapeValue: false, formatSeparator: ',' },
    react: {
        wait: true
    }
});
export default i18n;
