List
GET
https://657ae489394ca9e4af12fa6f.mockapi.io/api/v1/blog/register

Find
GET
https://657ae489394ca9e4af12fa6f.mockapi.io/api/v1/blog/register/2

Create
POST
https://657ae489394ca9e4af12fa6f.mockapi.io/api/v1/blog/register
{
    "name": "name 444",
    "surname": "surname 444",
    "email": "email 444",
    "password": "password 444",
    "systemCreatedDate": 1702553267
}

curl --location 'https://657ae489394ca9e4af12fa6f.mockapi.io/api/v1/blog/register' \
--header 'Content-Type: application/json' \
--data '{
    "name": "name 444",
    "surname": "surname 444",
    "email": "email 444",
    "password": "password 444",
    "systemCreatedDate": 1702553267
}'

DELETE
https://657ae489394ca9e4af12fa6f.mockapi.io/api/v1/blog/register/1
curl --location --request DELETE 'https://657ae453394ca9e4af12f9c6.mockapi.io/api/v1/blog/register/1'

PUT
https://657ae489394ca9e4af12fa6f.mockapi.io/api/v1/blog/register/6
 {
        "name": "name 444",
        "surname": "surname 444",
        "email": "email 444",
        "password": "password 444",
        "systemCreatedDate": 1702553267
}

curl --location --request PUT 'https://657ae489394ca9e4af12fa6f.mockapi.io/api/v1/blog/register/6' \
--header 'Content-Type: application/json' \
--data ' {
        "name": "name 444",
        "surname": "surname 444",
        "email": "email 444",
        "password": "password 444",
        "systemCreatedDate": 1702553267
}'
